/*Store: DuckDuckGoCommonStyle*/
body {
  background-color: #f5f5f5;
}

.result__icon .result__icon__img, .result__icon .result__icon img {
  display: none;
}

#links_wrapper .results--main {
  max-width: 95%;
}

#links_wrapper #links .nrn-react-div {
  width: 95%;
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 25px;
  border-radius: 5px;
  background-color: #fff;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.25s cubic-bezier(.23, 1, .32, 1) 0s;
}

.dark-bg #links_wrapper #links .nrn-react-div {
  background-color: #333;
}

.dark-bg #links_wrapper #links .nrn-react-div h2 {
  background-color: #345;
}

.dark-bg #links_wrapper #links .nrn-react-div h2 a {
  color: #CCCCCC;
}

.dark-bg #links_wrapper #links .nrn-react-div h2 a:visited {
  color: #b7663e;
}

#links_wrapper #links .nrn-react-div article {
  padding: 18px;
}

#links_wrapper #links .nrn-react-div h2 a {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 640px;
  color: #4f91de;
  font-size: smaller;
}

#links_wrapper #links .nrn-react-div .result__body {
  padding: 12px 20px !important;
}

#links_wrapper #links .nrn-react-div:hover {
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 1px grey;
  -webkit-box-shadow: 0 0 1px grey;
  -moz-box-shadow: 0 0 1px gray;
}

#links_wrapper #links .nrn-react-div h2 a:hover:after {
  left: 0;
  width: 100%;
  transition: width 350ms;
}

#links_wrapper #links .nrn-react-div h2 a:after {
  content: "";
  position: absolute;
  border-bottom: 2px solid #4f91de;
  bottom: 1px;
  left: 100%;
  width: 0;
  transition: width 350ms, left 350ms;
}

#links_wrapper #links .nrn-react-div h2 a:visited,
#links_wrapper #links .nrn-react-div h2 a:visited strong {
  color: #660099;
}

#links_wrapper #links .nrn-react-div h2 a:visited:hover:after,
#links_wrapper #links .nrn-react-div h2 a:visited:hover:after {
  left: 0;
  width: 100%;
  -webkit-transition: width 350ms;
  -moz-transition: width 350ms;
  transition: width 350ms;
}

/* SearchItmes Bottom to Top ani */
#links_wrapper #links {
  animation-name: ani_topTobuttom;
  animation-duration: .3s;
  animation-timing-function: ease;
}

/* SearchBar Left to Right ani */
#header_wrapper .header__search-wrap {
  animation-name: ani_leftToright;
  animation-duration: .3s;
  animation-timing-function: ease-out;
}
