/**Store GoogleTwoPageStyle**/
div[two-father] {
  position: relative;
  float: unset;
  width: unset;
  min-width: 800px;
}

div[two-child] {
  width: 100% !important;
  height: 100%;
  overflow: hidden;
  padding: 10px 20px 15px;
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 5px;
  background-color: #fff;
  box-sizing: border-box;
  transition: all 0.1s ease-in;
}

.search > #ires #rso .g {
  max-width: unset;
}
.XqFnDf{
  display: none;
}
#main #rcnt #rhs {
  display: none;
}

#main #rcnt {
  max-width: unset;
}

#main #cnt, #cnt #center_col, #cnt #foot {
  width: calc(54vw + 360px);
  margin: 0 auto;
}

body #appbar, body .rhscol, body #top_nav, body #fbar {
  min-width: unset;
}

#rso .COEoid,
#kp-wp-tab-overview > div {
  margin: unset;
}

.col {
  width: 100% !important;
}

.col #center_col {
  width: 100% !important;
  margin-left: unset !important;
}

div[two-father], #kp-wp-tab-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  grid-template-areas: "xmain xmain";
  grid-gap: 20px !important;
  margin-bottom: 20px;
  justify-items: stretch;
  align-items: stretch;
  width: 100%;
}

#rso > .g ~ div:not(.g),
#rcnt #botstuff > .g ~ div:not(.g) {
  margin-bottom: 10px;
}

.AC.sp-separator {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

/**search box align center**/
.srp form {
  margin: 0 auto;
}

g-section-with-header {
  text-align: center;
}

#hdtb #hdtb-msb {
  justify-content: center;
  width: 100%;
}

#hdtb #hdtb-msb-vis {
  margin-left: -169px;
}
